{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Formulas"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Formulas",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 187,
                  "snippet": {
                    "text": "("
                  }
                }
              },
              "properties": {
                "member": "Formulas",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "arguments": [
              "ParenOpen",
              "Equ"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerJump.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerJump.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 0,
                  "snippet": {
                    "text": "myVar"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "main",
                "type": "main.PlayerJump"
              }
            }
          ],
          "message": {
            "arguments": [
              "myVar"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerOnClick.Start"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerOnClick.Start",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 0,
                  "snippet": {
                    "text": "mainInput"
                  }
                }
              },
              "properties": {
                "member": "Start",
                "module": "main",
                "type": "main.PlayerOnClick"
              }
            }
          ],
          "message": {
            "arguments": [
              "mainInput"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerOnClick.OnTimerStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerOnClick.OnTimerStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 10,
                  "charOffset": 4,
                  "snippet": {
                    "text": "PlayerJump"
                  }
                }
              },
              "properties": {
                "member": "OnTimerStart",
                "module": "main",
                "type": "main.PlayerOnClick"
              }
            }
          ],
          "message": {
            "arguments": [
              "Control",
              "Ident"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerOnClick.OnTimerStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerOnClick.OnTimerStart",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 14,
                  "snippet": {
                    "text": ".Value"
                  }
                }
              },
              "properties": {
                "member": "OnTimerStart",
                "module": "main",
                "type": "main.PlayerOnClick"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerJump.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerJump.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "main",
                "type": "main.PlayerJump"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.PlayerJumpValue"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.PlayerJumpValue",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "PlayerJumpValue",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 4
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.330"
        }
      }
    }
  ],
  "version": "2.1.0"
}