{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Y0"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "Y0"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 4,
                  "snippet": {
                    "text": "vy0"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "vy0"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 8,
                  "snippet": {
                    "text": "AirResist"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "AirResist"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 17,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 27,
                  "snippet": {
                    "text": "GravityConst"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "GravityConst"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 39,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 46,
                  "snippet": {
                    "text": "AirResist"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "AirResist"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 55,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 61,
                  "snippet": {
                    "text": "vy0"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "vy0"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 79,
                  "snippet": {
                    "text": "AirResist"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "AirResist"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 88,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 96,
                  "snippet": {
                    "text": "T"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "T"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 102,
                  "snippet": {
                    "text": "GravityConst"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "GravityConst"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 114,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 122,
                  "snippet": {
                    "text": "T"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "T"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 124,
                  "snippet": {
                    "text": "AirResist"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "AirResist"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 133,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 0,
                  "snippet": {
                    "text": "X0"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "X0"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 3,
                  "charOffset": 5,
                  "snippet": {
                    "text": "vx0"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "vx0"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 9,
                  "snippet": {
                    "text": "AirResist"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "AirResist"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 18,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 9,
                  "charOffset": 36,
                  "snippet": {
                    "text": "AirResist"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "AirResist"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 45,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.PlayerContainer.X"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.PlayerContainer.X",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 53,
                  "snippet": {
                    "text": "T"
                  }
                }
              },
              "properties": {
                "member": "X",
                "module": "main",
                "type": "main.PlayerContainer"
              }
            }
          ],
          "message": {
            "arguments": [
              "T"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 7,
                  "snippet": {
                    "text": "ST"
                  }
                }
              },
              "properties": {
                "member": "OnTimerEnd",
                "module": "main",
                "type": "main.Timer2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 10,
                  "snippet": {
                    "text": "+"
                  }
                }
              },
              "properties": {
                "member": "OnTimerEnd",
                "module": "main",
                "type": "main.Timer2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 12,
                  "snippet": {
                    "text": "Timer"
                  }
                }
              },
              "properties": {
                "member": "OnTimerEnd",
                "module": "main",
                "type": "main.Timer2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 17,
                  "snippet": {
                    "text": "."
                  }
                }
              },
              "properties": {
                "member": "OnTimerEnd",
                "module": "main",
                "type": "main.Timer2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 18,
                  "snippet": {
                    "text": "Duration"
                  }
                }
              },
              "properties": {
                "member": "OnTimerEnd",
                "module": "main",
                "type": "main.Timer2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 26,
                  "snippet": {
                    "text": "/"
                  }
                }
              },
              "properties": {
                "member": "OnTimerEnd",
                "module": "main",
                "type": "main.Timer2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 27,
                  "snippet": {
                    "text": "1000"
                  }
                }
              },
              "properties": {
                "member": "OnTimerEnd",
                "module": "main",
                "type": "main.Timer2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 31,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "OnTimerEnd",
                "module": "main",
                "type": "main.Timer2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperandExpected",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Time"
                  }
                }
              },
              "properties": {
                "member": "OnTimerEnd",
                "module": "main",
                "type": "main.Timer2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Time"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 4,
                  "charOffset": 27,
                  "snippet": {
                    "text": "1000"
                  }
                }
              },
              "properties": {
                "member": "OnTimerEnd",
                "module": "main",
                "type": "main.Timer2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 18,
                  "snippet": {
                    "text": "Duration"
                  }
                }
              },
              "properties": {
                "member": "OnTimerEnd",
                "module": "main",
                "type": "main.Timer2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 12,
                  "snippet": {
                    "text": "Timer"
                  }
                }
              },
              "properties": {
                "member": "OnTimerEnd",
                "module": "main",
                "type": "main.Timer2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "main.Timer2.OnTimerEnd",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 7,
                  "snippet": {
                    "text": "ST"
                  }
                }
              },
              "properties": {
                "member": "OnTimerEnd",
                "module": "main",
                "type": "main.Timer2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 2
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrOperatorExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected operator. We expect an operator such as +, *, or & at this point in the formula."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit your formula so that it includes an operator between the operands."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrOperandExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected an operand. The formula or expression expects a valid operand. For example, you can add the operand '2' to the expression ' 1 +_' so that the result is '3'. Or, you can add the operand \"there\" to the expression '\"Hi \"& _ ' so that the result is 'Hi there'."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Supply an operand value that will complete the expression. Ensure that the operand's type (text, number, date, or true/false) fits the expression. Match numbers with numbers, text with text, and so on. For example, '1 + \"Hi\"' isn't valid, but '1 + 2' is valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            }
          ],
          "version": "1.330"
        }
      }
    }
  ],
  "version": "2.1.0"
}